{
  "name": "alex-devero-web",
  "version": "0.1.0",
  "private": true,
  "license": "unlicensed",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/alex-devero-web-react.git"
  },
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/alexdevero/alex-devero-web-react/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://alexdevero.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x",
    "yarn": ">=1.x.x"
  },
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
